# FEJKtheGame

./: .gitignore  README.md  config.prop  nbactions.xml  pom.xml
data/levels/: arena.tmx
src/main/java/com/fejkathegame/: HealthTest.java  TestObject.java
src/main/java/com/fejkathegame/Fonts/: FontFactory.java
src/main/java/com/fejkathegame/client/: Client.java  ClientProgram.java  MPMedkit.java  MPPlayer.java  Message.java  PacketAddPlayer.java  PacketAttackDirectionPlayer.java  PacketAttackPlayer.java  PacketChargePlayer.java  PacketFallingPlayer.java  PacketFullyChargedPlayer.java  PacketGroundedPlayer.java  PacketHpPlayer.java  PacketJumpPlayer.java  PacketMedkitAlive.java  PacketMedkitPosition.java  PacketMedkitPrerendered.java  PacketMessage.java  PacketMoveLeftPlayer.java  PacketMoveRightPlayer.java  PacketNamePlayer.java  PacketReadyPlayer.java  PacketRemovePlayer.java  PacketServerIsPlaying.java  PacketUpdateX.java  PacketUpdateY.java  Player.java
src/main/java/com/fejkathegame/game/: Main.java
src/main/java/com/fejkathegame/game/Character/: Character.java  HealthSystem.java  MovementSystem.java  PracticeTarget.java
src/main/java/com/fejkathegame/game/arena/: Arena.java  ArenaState.java  Level.java  LevelObject.java  MenuHelper.java  MouseAndKeyBoardPlayerController.java  Player.java  PracticeArena.java  PracticeLevel.java  PracticeState.java  State.java
src/main/java/com/fejkathegame/game/arena/collision/: AABoundingRect.java  BoundingShape.java
src/main/java/com/fejkathegame/game/arena/maps/: MapGenerator.java  MapHelper.java  PracticeCamera.java  PracticeLevelHelper.java  PracticeStateHelper.java  StateHelper.java  UIHelper.java
src/main/java/com/fejkathegame/game/arena/maps/highscore/: HighscoreAdapter.java
src/main/java/com/fejkathegame/game/arena/maps/practice01/: Practice.java  PracticeState.java
src/main/java/com/fejkathegame/game/arena/physics/: Physics.java
src/main/java/com/fejkathegame/game/arena/practice/: Practice.java  PracticeState.java
src/main/java/com/fejkathegame/game/arena/tiles/: AirTile.java  PitTile.java  SolidTile.java  TargetTile.java  Tile.java
src/main/java/com/fejkathegame/game/arena/versus/: Versus.java  VersusState.java
src/main/java/com/fejkathegame/game/collision/: AABoundingRect.java  BoundingShape.java
src/main/java/com/fejkathegame/game/entities/: Character.java  HPPowerUp.java  LevelObject.java  Medkit.java  PracticeTarget.java
src/main/java/com/fejkathegame/game/entities/logic/: AttackSystem.java  HealthSystem.java  MovementSystem.java
src/main/java/com/fejkathegame/game/game/: Game.java
src/main/java/com/fejkathegame/game/multiplayer/lobby/: Lobby.java  LobbyState.java
src/main/java/com/fejkathegame/game/multiplayer/stats/: Stats.java  StatsState.java
src/main/java/com/fejkathegame/game/physics/: Physics.java
src/main/java/com/fejkathegame/game/properties/: HSPropertiesAdapter.java  HighscoreAdapter.java  PropertiesAdapter.java
src/main/java/com/fejkathegame/game/tiles/: AirTile.java  SolidTile.java  Tile.java
src/main/java/com/fejkathegame/game/timer/: CountdownTimer.java  PracticeTimer.java  Timer.java
src/main/java/com/fejkathegame/menu/: HostScreen.java  HostScreenState.java  JoinScreen.java  JoinScreenState.java  LevelSelect.java  LevelSelectState.java  Menu.java  MenuState.java
src/main/java/com/fejkathegame/menu/button/: Button.java  LevelSelectButton.java  MenuButton.java
src/main/java/com/fejkathegame/menu/camera/: MenuCamera.java
src/main/java/com/fejkathegame/server/: Message.java  PacketAddPlayer.java  PacketAttackDirectionPlayer.java  PacketAttackPlayer.java  PacketChargePlayer.java  PacketFallingPlayer.java  PacketFullyChargedPlayer.java  PacketGroundedPlayer.java  PacketHpPlayer.java  PacketJumpPlayer.java  PacketMedkitAlive.java  PacketMedkitPosition.java  PacketMedkitPrerendered.java  PacketMessage.java  PacketMoveLeftPlayer.java  PacketMoveRightPlayer.java  PacketNamePlayer.java  PacketReadyPlayer.java  PacketRemovePlayer.java  PacketServerIsPlaying.java  PacketUpdateX.java  PacketUpdateY.java  Player.java  Server.java  ServerProgram.java
src/main/java/com/khamekaze/fejkathegame/: Main.java
src/main/java/com/khamekaze/fejkathegame/Character/: Character.java  Health.java  HealthSystem.java  Model.java  Movement.java  MovementSystem.java
src/main/java/com/khamekaze/fejkathegame/arena/: Arena.java  ArenaState.java  LevelObject.java  MouseAndKeyBoardPlayerController.java  Player.java
src/main/java/com/khamekaze/fejkathegame/collision/: AABoundingRect.java  BoundingShape.java
src/main/java/com/khamekaze/fejkathegame/game/: Game.java  TestMain.java
src/main/java/com/khamekaze/fejkathegame/physics/: Physics.java
src/main/java/com/khamekaze/fejkathegame/tiles/: AirTile.java  SolidTile.java  Tile.java
src/main/java/network/client/: AbstractMessage.java  AddMessage.java  Client.java  ClientSessionHandler.java  ResultMessage.java
src/main/java/network/jgn/client/: BasicClient.java
src/main/java/network/jgn/server/: BasicServer.java
src/main/java/network/mina/client/: AbstractMessage.java  AddMessage.java  Client.java  ClientSessionHandler.java  ResultMessage.java
src/main/java/network/mina/server/: MinaTimeServer.java  TimeServerHandler.java
src/main/java/network/server/: MinaTimeServer.java  TimeServerHandler.java
src/main/resources/data/img/levelart/: Thumbs.db
src/main/resources/data/levels/: arena.tmx  big_blue.tmx  practice.tmx  tower_1.tmx  tutorial.tmx
src/main/resources/data/levels/multiplayer/: 01versus.tmx
src/main/resources/data/levels/singelplayer/: big_blue03.tmx  tower02.tmx
src/test/java/Tests/: MovementTest.java
(+18 files in other folders)
